.App-header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
  width: 100%;
  height: 100%;
}
.container{
background-image: linear-gradient(grey,white);
  width: 500px;
  border-radius: 20px;
  padding: 40px;
}
.head{
  font-size: 15px;
  font-weight: 300;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;

}
.p{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: small;
  text-align: justify;
}
.card{
  width:450px;
  height: 150px;
  background-color: rgb(42, 39, 38);

}
.symbol{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  font-size: 40px;
  font-weight: 600;
  color: rgb(6, 247, 247);


}
#para{
  text-align: center;
  color: antiquewhite;
}
.input{
  display: flex;
  flex-direction: column;
  padding: 10px;
  
}
.card:hover{
  transition: 1s ease;



-webkit-transform: scale(0.8);
-ms-transform: scale(0.8);
transform: scale(0.8);
transition: 1s ease;
}
